# Application
spring.application.name=java-spring-searchcep

# DataSource Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/searchcep_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:user_db}
spring.datasource.password=${MYSQL_PASSWORD:password_db}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
server.servlet.context-path=/searchcep

# Api External CEP Configuration
api.client.cep.endpoint=http://localhost:4040/